<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercício de incrementar o número</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #areaPrincipla {
            height: 50%;
            width: 50%;
            margin: auto;
            padding-top: 0px;
        }

        #numero {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70pt;
            font-weight: bold;
            text-align: center;
            padding: 20% 0%;
            cursor: pointer;
            margin: 5%;
            border: 3px solid black;
            background-color: rgb(144, 217, 217);
        }

        #numero:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>



    <div id="areaPrincipla">
        <div id="numero"> 1 </div>
    </div>



    <script src="script.js"></script>
</body>

</html>